{
    "files.associations": {
        "time_utils.h": "c",
        "cwmpdata.h": "c",
        "cjson.h": "c",
        "json.h": "c",
        "operate.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "parameter.h": "c",
        "faultcode.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "tr181.h": "c"
    }
}